Считать отдельными операторами целочисленные ширину и высоту прямоугольника, создать список из лямбда функций подсчета площади и периметра фигуры.
Вывести первым оператором индекс лямбда функции подсчета площади и ее результат (например:0 20);
вторым оператором индекс лямбда функции подсчета периметра и ее результат (например:1 18);
вывести третьим оператором список полученным значений (например: [20, 18]);
вывести четвертым оператором итоговые значения, сведенные в одну строк через пробел (например: '20 18').


Пример входных данных:
4
5

Пример выходных данных:
0 20
1 18
[20, 18]
20 18

a=int(input())
b=int(input())
f=[lambda x,y:x*y,lambda x,y:(x+y)*2]
c=list(map(lambda x:0 if print(x,f[x](a,b)) else f[x](a,b),[0,1]))
print(c)
print(' '.join(list(map(str,c))))


def f1(a,b): p1=lambda a,b:2*a+2*b p2=lambda a,b:a*b p1=p1(a,b) p2=p2(a,b) p=[p1,p2] p=list(map(str,p)) p=' '.join(p) print(p)

a=int(input()) 
b=int(input())
def f1(a,b):
    return a*b
def f2(a,b):
    return (a+b)*2
c=f2(a,b)
d=f1(a,b)
print(c)
print(d)

a=int(input()) 
b=int(input())
def f1(a,b,name):
    if name=='perim':
        return ((a+b)*2)
    elif name=='plo':
        return a*b
print (f1(a,b,name='plo'),f1(a,b,name='perim'))


a=int(input()) 
b=int(input())
def f1(a,b):
    p1=lambda a,b:(2*a+2*b)
    p2=lambda a,b:a*b
    p=[p2(a,b),p1(a,b)]
    p=list(map(str,p))
    p=' '.join(p)
    print(p)
f1(a,b)
