sudo apt-get install python3-lxml
sudo apt-get install python3-sklearn
------------------------------------------
import lxml.html
import requests
  
login = ''
password = ''
url = 'https://vk.com/'
  
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Language':'ru-ru,ru;q=0.8,en-us;q=0.5,en;q=0.3',
    'Accept-Encoding':'gzip, deflate',
    'Connection':'keep-alive',
    'DNT':'1'
}

session = requests.session()
data = session.get(url, headers=headers)
page = lxml.html.fromstring(data.content)
  
form = page.forms[0]
form.fields['email'] = login
form.fields['pass'] = password
  
response = session.post(form.action, data=form.form_values())
print('onLoginDone' in response.text)
--------------------------------------------
r = session.get('https://vk.com/friends')
text=r.text


def get_friend_id(friend_username):
    url='https://vk.com/'+str(friend_username)
    r = session.get(url)
    text=r.text
    pattern = 'write'
    h1_open=[]
    h1_close=[]
    for match in re.finditer(pattern, text):
        h1_open.append(match.end())
        pos=match.end()
        match = re.search('mvk_entrypoint', text[pos:])
        h1_close.append(match.start())
    i=0
    for j in h1_open:
        friend_id=int(text[h1_open[i]:h1_open[i]+h1_close[i]-1])
        i=i+1
    str_friend_id=str(friend_id)
    return(str_friend_id)

friend_username='montybunny'
url='https://vk.com/friends?id='+get_friend_id(friend_username)
r = session.get(url)
text=r.text
